{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Pichau/Desktop/Programas e Outras Coisas/Estudos/Furb/6 Semestre/ESTRESSANDO CUDA CORES",
      "program": "c:/Users/Pichau/Desktop/Programas e Outras Coisas/Estudos/Furb/6 Semestre/ESTRESSANDO CUDA CORES/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "args": [
      "-IC:/GLFW/include",
      "-LC:/GLFW/lib-vc2022",
      "-lglfw3", "-lgdi32", "-lcuda", "-lopengl32", "-lGLFW" // Adicione outras dependências necessárias
  ]
}